aiohttp==2.3.10
appnope==0.1.0
astroid==2.0.1
async-timeout==2.0.1
backcall==0.1.0
beautifulsoup4==4.6.1
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
html5lib==1.0.1
idna==2.7
idna-ssl==1.1.0
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.1
lazy-object-proxy==1.3.1
lxml==4.2.3
mccabe==0.6.1
mongoengine==0.15.3
pylint==2.0.1
pymongo==3.7.1
redis==2.10.6
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
